
<!-- saved from url=(0022)http://localhost:5555/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>
    <title>Carpet</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Carpet_files/style.css">
    <link rel="stylesheet" href="./Carpet_files/bootstrap.min.css">
    <script src="./Carpet_files/jquery.min.js.download"></script>
    <script src="./Carpet_files/popper.min.js.download"></script>
    <script src="./Carpet_files/bootstrap.min.js.download"></script>
    <script src="./Carpet_files/jquery-3.3.1.js.download" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body class="">
<h2>Result</h2>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
        <script src="./Carpet_files/jquery-3.3.1.js.download" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
    .tg .tg-g5xs{font-size:11px;text-align:center;vertical-align:top}
    .tg .tg-r8vz{font-weight:bold;font-size:11px;vertical-align:top}
    .tg .tg-b56p{font-weight:bold;font-size:11px;text-align:center;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-q19q{font-size:11px;vertical-align:top}
    .tg .tg-25al{font-size:10px;vertical-align:top}
  </style>
  <script>
    $(document).ready(function(){            
      $('tbody').find('tr').each(function(inde,item){    
          var colorcode=$(item).find('.colorcode').html();
          $(item).find('.color').css('background-color',colorcode);
      })
    });
  </script>
  
    <table class="tg" style="undefined;table-layout: fixed; width: 897px">
    <colgroup>
    <col style="width: 60px">
    <col style="width: 70px">
    <col style="width: 95px">
    <col style="width: 70px">
    <col style="width: 100px">
    <col style="width: 100px">
    <!-- <col style="width: 450px"> -->
    </colgroup>
        <tbody><tr>
            <th class="tg-r8vz">Color</th>
            <th class="tg-b56p">Color Name</th>
            <th class="tg-b56p">Hex</th>
            <th class="tg-b56p">Percentage</th>
            <th class="tg-b56p">Area in sq. cm</th>
            <th class="tg-b56p"> </th>
            
        </tr>  
       
    </tbody><tbody>
    
        
        <tr>
            <td class="tg-yw4l">             
            <div>
            <h1 id="colorcode" class="color" style="width: 20px; height: 20px; margin-left: auto; margin-right: auto; background-color: rgb(19, 20, 30);"></h1>
            </div></td>
            
            
            <td class="tg-g5xs ">black</td>
            <td class="tg-g5xs colorcode">#13141E</td>
            <td class="tg-q19q" style="text-align: center;">36.26%</td>
            <td class="tg-g5xs">1.4504</td>
            <td class="tg-g5xs">
              <button type="button" class="btn btn-primary detailsBtn" data-toggle="modal" data-target="#exampleModal" data-id="row" data-whatever="@mdo">Enter Details</button>      
              
          </td>
        </tr>
        
            
        <tr>
            <td class="tg-yw4l">             
            <div>
            <h1 id="colorcode" class="color" style="width: 20px; height: 20px; margin-left: auto; margin-right: auto; background-color: rgb(17, 45, 89);"></h1>
            </div></td>
            
            
            <td class="tg-g5xs ">midnightblue</td>
            <td class="tg-g5xs colorcode">#112D59</td>
            <td class="tg-q19q" style="text-align: center;">19.93%</td>
            <td class="tg-g5xs">0.7972</td>
            <td class="tg-g5xs">
              <button type="button" class="btn btn-primary detailsBtn" data-toggle="modal" data-target="#exampleModal" data-id="row" data-whatever="@mdo">Enter Details</button>      
              
          </td>
        </tr>
        
            
        <tr>
            <td class="tg-yw4l">             
            <div>
            <h1 id="colorcode" class="color" style="width: 20px; height: 20px; margin-left: auto; margin-right: auto; background-color: rgb(84, 74, 82);"></h1>
            </div></td>
            
            
            <td class="tg-g5xs ">darkslategrey</td>
            <td class="tg-g5xs colorcode">#544A52</td>
            <td class="tg-q19q" style="text-align: center;">19.14%</td>
            <td class="tg-g5xs">0.7656000000000001</td>
            <td class="tg-g5xs">
              <button type="button" class="btn btn-primary detailsBtn" data-toggle="modal" data-target="#exampleModal" data-id="row" data-whatever="@mdo">Enter Details</button>      
              
          </td>
        </tr>
        
            
        <tr>
            <td class="tg-yw4l">             
            <div>
            <h1 id="colorcode" class="color" style="width: 20px; height: 20px; margin-left: auto; margin-right: auto; background-color: rgb(42, 86, 153);"></h1>
            </div></td>
            
            
            <td class="tg-g5xs ">darkslateblue</td>
            <td class="tg-g5xs colorcode">#2A5699</td>
            <td class="tg-q19q" style="text-align: center;">14.13%</td>
            <td class="tg-g5xs">0.5652</td>
            <td class="tg-g5xs">
              <button type="button" class="btn btn-primary detailsBtn" data-toggle="modal" data-target="#exampleModal" data-id="row" data-whatever="@mdo">Enter Details</button>      
              
          </td>
        </tr>
        
            
        <tr>
            <td class="tg-yw4l">             
            <div>
            <h1 id="colorcode" class="color" style="width: 20px; height: 20px; margin-left: auto; margin-right: auto; background-color: rgb(143, 168, 182);"></h1>
            </div></td>
            
            
            <td class="tg-g5xs ">darkgrey</td>
            <td class="tg-g5xs colorcode">#8FA8B6</td>
            <td class="tg-q19q" style="text-align: center;">10.54%</td>
            <td class="tg-g5xs">0.4216</td>
            <td class="tg-g5xs">
              <button type="button" class="btn btn-primary detailsBtn" data-toggle="modal" data-target="#exampleModal" data-id="row" data-whatever="@mdo">Enter Details</button>      
              
          </td>
        </tr>
        
        
    </tbody>
    </table>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Enter Color Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <input id="dataid" type="hidden">row</input>
            <div class="form-group">
              <label for="no_of_materials" class="col-form-label">No. of materials:</label>
              <input type="number" class="form-control" placeholder="0" id="no_of_materials" min="1" max="10" autofocus="" required="" onkeypress="allownums(event.keycode)">
            </div>
            <button id="Button" class="btn btn-success" onclick="menuFunction()" disabled="">Proceed</button>
          <form>
            
            <div class="form-group" id="material"></div>
          </form>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" id="btndetails" class="btn btn-primary">Send Details</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      //allows user to enter only number
      function allownums(a) { 
        $("#no_of_materials").on("keypress keyup blur",function (event) {    
          $(this).val($(this).val().replace(/[^\d].+/, ""));
          if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
          }
        });
      };
      //enable disable proceed button
      $(document).ready(function() {
        $('#Button').prop('disabled', true);
        $('#no_of_materials').keyup(function() {
            if($(this).val() >0 && $(this).val()<=10) {
              $('#Button').prop('disabled', false);
            }
            else if($(this).val()==''){
                    $('#Button"]').prop('disabled', true);
            }
        });
      });
      
      $("table").on("click",".detailsBtn",function(){
        
        var dataid=$(this).attr("data-id");
        $("#exampleModal").find("#dataid").html(dataid);
        $("#no_of_materials").val("");
        $('#Button').prop('disabled', true);
        $("#material").html("");
    });


      // loop for the material
      function menuFunction() {
        var wrapper = document.getElementById("material");
        var myHTML = '';
        var i;
        var x = document.getElementById("no_of_materials").value;
        if (x<=10 && x > 0){
        
        for (var i = 1; i <=x; i++) {
          myHTML+='<label for="material" class="col-form-label">Material'+ i+':</label>'+
          '<div class="form-group">'+
              '<div class="row">'+
                      '<div class="col-md-8">'+
                              '<select class="form-control sel"  name="sellist1">'+
                                      
                                    '</select>'+
                      '</div>'+
                      '<div class="col-md-3">'+
                              '<input class="form-control" placeholder="1-100" type="number" name="quantity" min="1" max="100">'+
                      '</div>'+
                      '<div class="col-md-1" style="margin-left: -25px;'+
                    'margin-top: 3px;">'+
                            '<div id="percentage">%</div>'+
                    '</div>'+
            '</div>'+                             
          '</div>';
        }
    
        wrapper.innerHTML = myHTML
        listitem();
      }
      else{
        alert("Invalid Input. Value must be between 1 and 10.")
      }
    }

    
    var meterialList = [];
function listitem() {
  meterialList=[];
  ''
  var items= '﻿Silk-5mm'
  
  meterialList.push(items);
  ''
  var items= 'Silk-6.5mm'
  
  meterialList.push(items);
  ''
  var items= 'loop-5mm'
  
  meterialList.push(items);
  ''
  var items= 'loop-6.5mm'
  
  meterialList.push(items);
  ''
  var items= 'wool-5mm'
  
  meterialList.push(items);
  ''
  var items= 'wool-6.5mm'
  
  meterialList.push(items);
  ''
 
  var selectCol = document.getElementsByClassName("sel");
var select=document.createElement("select");
  //var select = document.getElementByClassName("sel");
    for(var i = 0; i < meterialList.length; i++) {
        var opt = meterialList[i];
        var el = document.createElement("option");
        el.textContent = opt;
        el.value = opt;
        select.appendChild(el);
    }
    for(var i = 0; i<selectCol.length; i++)
    {
      selectCol[i].innerHTML=select.innerHTML;
    }

}
  </script>
  
</body></html>